# Postgres URLs
POSTGRES_URL_NON_POOLING="postgres://default:dummyPassword@dummyHost:5432/dummyDatabase?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:dummyPassword@dummyHost-pooler:5432/dummyDatabase"

POSTGRES_URL="postgres://default:dummyPassword@dummyHost-pooler:5432/dummyDatabase?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:dummyPassword@dummyHost-pooler:5432/dummyDatabase"
POSTGRES_USER="default"
POSTGRES_HOST="dummyHost-pooler"
POSTGRES_PASSWORD="dummyPassword"
POSTGRES_DATABASE="dummyDatabase"

# Application
NEXT_PUBLIC_APP_URL="https://dummy-app-url.com/"
NEXTAUTH_SECRET="dummySecret"

# OAuth Login
GOOGLE_CLIENT_ID="dummyGoogleClientID"
GOOGLE_CLIENT_SECRET="dummyGoogleClientSecret"
GITHUB_CLIENT_ID="dummyGithubClientID"
GITHUB_CLIENT_SECRET="dummyGithubClientSecret"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_dummyStripePublishableKey"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_dummyStripeSecretKey"
STRIPE_WEBHOOK_SECRET="whsec_dummyStripeWebhookSecret"
STARTER_PLAN_PRICE_ID="prod_dummyStarterPlanPriceID"
PRO_PLAN_PRICE_ID="prod_dummyProPlanPriceID"

# Testing credentials
TEST_EMAIL="dummy@example.com"
TEST_PASSWORD="DummyPassword123"

# Crowdin
CROWDIN_PROJECT_ID="dummyCrowdinProjectID"
CROWDIN_PERSONAL_TOKEN="dummyCrowdinPersonalToken"

# Resend
RESEND_KEY="re_dummyResendKey"
EMAIL_FROM="no-reply@dummyapp.xyz"
